# Newbidder

./: .gitignore  .~lock.Crosstalk-DB.doc#  Aggregator.java  BudgetController.java  Crosstalk-DB.doc  Docker.bidder  Dockerfile  Dockerfile.website  Makefile  README.md  WebCampaign.java  database.backup  dependency-reduced-pom.xml  docker-all.yml  docker-compose-kafka.yml  docker-compose-newbidder.yml  docker-compose-postgres.yml  docker-compose-website.yml  docker-compose.kafka.yml  docker-compose.yml  docker-pwd.yml  erd1.drawio  firsttime.sh  justkafka.yml  log4j-nolog.properties  log4j.properties  log4j2.properties  minio.yml  nginx.conf  notes.txt  package-lock.json  pom.xml  postgres.sql  postgres.yml  sampledb.json  template.txt  test.txt  z
Campaigns/: docker.json  payday.json
SampleBids/: liveramp.txt
SampleBids/Azerion/: banner.txt
data/: audience.txt  crosstalk.sql
data/postgres/: banner_videos.sql  banner_videos_rtb_standards.sql  banners.sql  banners_rtb_standard.sql  campaigns.sql  campaigns_rtb_standards.sql  sample.sql  targets.sql
docs/: Crosstalk-DB.odt  RTB_architecture_mod3.odp  erd1.drawio
k8s/: README.md  kafka-pod.yml  postgres-pod.yml  simulator.yml
k8s/cluster/: eck_cluster.yml  eck_kibana_cluster.yml  logstash_cluster.yml  rtb-cluster.yml
k8s/elk/bidder_budget_queries/: budget_queries_transform.json
k8s/elk/rtb_index_templates/: reasons.json  status.json
k8s/elk/sample_rtb_docs/: reasons.json  requests  status.json  wins.json
k8s/elk/sample_searches/: bids.json  requests
k8s/k3s/: README.md
k8s/postgres_db/: rtb_postgres.dump
k8s/quickstart/: eck_kibana_quickstart.yml  eck_quickstart.yml  logstash_quickstart.yml  rtb_quickstart.yml
mkdocs/: Dockerfile  analysis.drawio  cluster.drawio  docker-compose.yml  imdg.xml  mkdocs.yml  saved.sources
mkdocs/docs/: index.md
mkdocs/docs/elk/sample_searches/: reasons.json
mkdocs/docs/home/: building.md  deploying.md  examples.md  exchanges.md  overview.md  python.md  quickstart.md  rest.md  theory.md  userguides.md
mkdocs/site/: 404.html  index.html
mkdocs/site/elk/sample_rtb_docs/: pixels.json
mkdocs/site/elk/sample_searches/: rtblogs.json
mkdocs/site/home/building/: index.html
mkdocs/site/home/deploying/: index.html
mkdocs/site/home/exchanges/: index.html
mkdocs/site/home/overview/: index.html
mkdocs/site/home/quickstart/: index.html
mkdocs/site/home/rest/: index.html
mkdocs/site/home/theory/: index.html
mkdocs/site/search/: search_index.json
nodejs/: README.md  campaigns.js  customer.js  member.js  package-lock.json  xmembers.js
python/: crosstalk.py  members.py
query/: daily.json  hourly.json  lastlog.json  total.json
react/campaigns/: package.json
react/campaigns/public/: index.html
react/campaigns/src/: DecisionModal.jsx  ESUser.jsx  EditSuperUser.jsx  IAB  ISO3.jsx  LoadSymbol.jsx  LoadSymbolModal.jsx  LoginModal.jsx  SuperAffiliate.jsx  SuperUser.jsx  Utils.js  ViewContext.jsx  index.js  routes.js  useScript.js
react/campaigns/src/variables/: charts.jsx
react/campaigns/src/views/: Accounting.jsx  Audio.jsx  Banners.jsx  Campaigns.jsx  Creatives.jsx  Dashboard.jsx  ESAffiliate.jsx  Icons.jsx  LeafMap.jsx  Native.jsx  Reasons.jsx  Rules.jsx  RulesView.jsx  Sets.jsx  Simulator.jsx  Targets.jsx  Typography.jsx  UserProfile.jsx  Videos.jsx
react/control/: package.json
react/control/public/: index.html
react/control/src/: LoginModal.jsx  UserContext.jsx  ViewContext.jsx  index.js  routes.js
react/exchange/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json
react/exchange/public/: index.html
react/exchange/src/: App.css  App.js  App.test.js  Remote.js  Utils.js
shell/: azerion.sh  azerion.txt  cnn.sh  testa.sh
sql/create/: adstxt.sql  banner_audios.sql  banner_natives.sql  banner_videos.sql  banners.sql  campaigns.sql  cande.sql  companies.sql  exchange_attributes.sql  rtb_standards.sql  sample.sql  targets.sql  users.sql
src/: Google.java  S3Sample.java  Test.java  TestGooglePixel.java  TestPrice.java
src/mapstore/: Person.java  PersonMapStore.java  ResultSetIterator.java  StatementIterable.java
src/portable/: Embed.java  MyPortableFactory.java  NestedPortableClass.java  PortaMap.java  PortableClass.java
src/test/java/: Config.java  TestAdx.java  TestBidswitch.java  TestBloom.java  TestCampaignProcessor.java  TestCidr.java  TestDeadmanSwitch.java  TestDeals.java  TestFileSubscriber.java  TestFrequencyCapping.java  TestGoogle.java  TestKafka.java  TestLiveRamp.java  TestMimeTypes.java  TestRotating.java  TestValidBids.java  TestWinProcessing.java
tools/: copy2s3  echo  list-bidders  load-adx  load-elastic  load-google  maxload  restore-db  rtb-commands  rtb4free  rtb4free-jmx  sendbids  watch-kafka
www/: contact.html  index.html  test.html
www/campaigns/: asset-manifest.json  index.html  precache-manifest.475d8069f832c97b5e8d286c9867e04b.js  precache-manifest.534da8cbee3eee52b3fd64a620346c64.js  precache-manifest.6d474e727b9af4d380b8b9dbc70fb83a.js  precache-manifest.88820a37d956cdefff182d142bb69a4b.js  precache-manifest.9045db3b01c382dc6ead03570d9ae984.js  precache-manifest.94a3206f807c489341df406611f00a14.js  precache-manifest.b01e15e8f1f58efaf75c65cbe625d8e5.js  precache-manifest.b7f938031af8bd86780e8b4fda88cbf6.js  service-worker.js
www/control/: asset-manifest.json  index.html  precache-manifest.08a3abdbab0fa92f46eb859c327d3fa8.js  precache-manifest.0a4a42e66922e5f8670164a1c220f369.js  precache-manifest.31c4896cba68b633e2927d90d347b55f.js  precache-manifest.d84c8f1eb371fa69774ba4950099191b.js  service-worker.js
www/docs/: 404.html  index.html
www/docs/css/: custom.css
www/docs/search/: search_index.json
www/exchange/: asset-manifest.json  index.html  precache-manifest.330a9d386a1d7aaac33c9106477a6613.js  precache-manifest.5b67cb02cc586cc50f52809b118c1141.js  precache-manifest.872d4d77004b617423debd8a4bb68760.js  precache-manifest.95417e09a6815c5043b939d36a08c478.js  precache-manifest.c3cdb5197dd88c9dd0f7af925cf4bd58.js  service-worker.js
www/vast/: liverail.xml  onion270.xml
(+426 files in other folders)
