[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for RTB4FREE:RTB5:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.fasterxml.jackson.core:jackson-annotations:jar -> duplicate declaration of version ${jackson.version} @ line 234, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------------< RTB4FREE:RTB5 >----------------------------
[INFO] Building RTB4FREE 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ RTB5 ---
[INFO] RTB4FREE:RTB5:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.maven.plugins:maven-surefire-report-plugin:maven-plugin:2.19.1:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |  +- org.apache.maven:maven-model:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.3:compile
[INFO] |  +- org.apache.maven.surefire:surefire-report-parser:jar:2.19.1:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-core:jar:1.6:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  |  \- xmlunit:xmlunit:jar:1.5:compile
[INFO] |  |  \- commons-validator:commons-validator:jar:1.4.1:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |     \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile
[INFO] |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile
[INFO] |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.6:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.6:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  |  |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  |  |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.15:compile
[INFO] |  \- org.apache.maven.shared:maven-shared-utils:jar:0.9:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- junit:junit:jar:4.13.1:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.openjdk.nashorn:nashorn-core:jar:15.3:compile
[INFO] |  +- org.ow2.asm:asm:jar:7.3.1:compile
[INFO] |  +- org.ow2.asm:asm-commons:jar:7.3.1:compile
[INFO] |  |  \- org.ow2.asm:asm-analysis:jar:7.3.1:compile
[INFO] |  +- org.ow2.asm:asm-tree:jar:7.3.1:compile
[INFO] |  \- org.ow2.asm:asm-util:jar:7.3.1:compile
[INFO] +- com.github.seancfoley:ipaddress:jar:5.3.4:compile
[INFO] +- org.apache.zookeeper:zookeeper:pom:3.5.6:compile
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.42.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.16.1:compile
[INFO] +- org.mapdb:mapdb:jar:3.0.5:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.7:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-runtime:jar:1.0.7:compile
[INFO] |  +- org.eclipse.collections:eclipse-collections-api:jar:7.1.2:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- org.eclipse.collections:eclipse-collections:jar:7.1.2:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:7.1.2:compile (version selected from constraint [7.0.0,7.20.0))
[INFO] |  +- com.google.guava:guava:jar:19.0:compile (version selected from constraint [15.0,19.20))
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.zeromq:jeromq:jar:0.4.3:compile
[INFO] |  \- org.zeromq:jnacl:jar:0.1.0:compile
[INFO] +- org.apache.kafka:kafka_2.12:jar:0.10.2.2:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:0.10.2.2:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.1:compile
[INFO] |  +- com.101tec:zkclient:jar:0.10:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.41.v20210516:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.41.v20210516:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.41.v20210516:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.41.v20210516:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.5.0:compile
[INFO] +- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.13.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] +- org.postgresql:postgresql:jar:42.4.0:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- com.hazelcast:hazelcast-all:jar:4.0.3:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- com.hazelcast:hazelcast-kubernetes:jar:2.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- com.google.openrtb:openrtb-core:jar:1.5.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] +- io.krakens:java-grok:jar:0.1.9:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- com.maxmind.geoip2:geoip2:jar:2.12.0:compile
[INFO] |  \- com.maxmind.db:maxmind-db:jar:1.2.2:compile
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-panorama:jar:1.12.101:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-managedgrafana:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudcontrolapi:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-account:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-voiceid:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-connectwisdom:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kafkaconnect:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opensearch:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-memorydb:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-snowdevicemanagement:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-chimesdkidentity:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-chimesdkmessaging:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoverycluster:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoverycontrolconfig:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53recoveryreadiness:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-proton:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-apprunner:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationcostprofiler:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssmcontacts:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssmincidents:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-finspacedata:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-finspace:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-nimblestudio:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutequipment:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mgn:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutmetrics:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-fis:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lexmodelsv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lexruntimev2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-wellarchitected:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-location:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotdeviceadvisor:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotfleethub:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotwireless:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-greengrassv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-prometheus:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-auditmanager:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-healthlake:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakeredgemanager:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emrcontainers:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-customerprofiles:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lookoutforvision:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-connectcontactlens:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-amplifybackend:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecrpublic:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appintegrations:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-devopsguru:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mwaa:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-networkfirewall:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appregistry:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-gluedatabrew:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3outposts:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-timestreamquery:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-timestreamwrite:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssoadmin:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshiftdataapi:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appflow:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-identitystore:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-braket:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ivs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-honeycode:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codeartifact:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-macie2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsitewise:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-synthetics:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarconnections:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-detective:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ebs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-outposts:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-frauddetector:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kendra:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-networkmanager:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-schemas:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-imagebuilder:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticinference:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appconfig:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-wafv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-connectparticipant:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dataexchange:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sesv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssooidc:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sso:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-savingsplans:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-qldbsession:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-qldb:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-forecastquery:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-forecast:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lakeformation:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-eventbridge:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationinsights:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servicequotas:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeevents:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-personalize:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotevents:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-groundstation:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-managedblockchain:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-textract:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-worklink:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-backup:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-docdb:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kafka:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appmesh:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-licensemanager:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-securityhub:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-fsx:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconnect:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-transfer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datasync:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-robomaker:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-amplify:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-quicksight:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rdsdata:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53resolver:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ram:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3control:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointemail:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-chime:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-signer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dlm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-macie:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-eks:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediatailor:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-neptune:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pi:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotanalytics:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-acmpca:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-fms:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-connect:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-transcribe:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workmail:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloud9:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehend:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-translate:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemaker:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.12.101:compile
[INFO] |  |  \- io.netty:netty-codec-http:jar:4.1.68.Final:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appsync:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-guardduty:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mq:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastore:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-medialive:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackage:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-costexplorer:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pricing:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mobile:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glue:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dax:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-greengrass:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-athena:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codestar:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-xray:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-budgets:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-events:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecr:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-waf:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iot:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-acm:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dms:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-discovery:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-snowball:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-polly:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-health:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appstream:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-shield:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-batch:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lex:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-organizations:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workdocs:jar:1.12.101:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.101:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-models:jar:1.12.101:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
[INFO] +- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] +- com.github.stephenc:jamm:jar:0.2.5:compile
[INFO] +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.6.1:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
[INFO] \- com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:jar:4.9.0:compile
[INFO]    +- com.github.vladimir-bukhtoyarov:bucket4j-core:jar:4.9.0:compile
[INFO]    \- com.github.vladimir-bukhtoyarov:bucket4j-jcache:jar:4.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.975 s
[INFO] Finished at: 2022-07-28T12:32:28-07:00
[INFO] ------------------------------------------------------------------------
