


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Deploying - RTB4FREE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RTB4FREE" class="md-header-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RTB4FREE
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Deploying
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTB4FREE" class="md-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RTB4FREE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Deploying
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Deploying" class="md-nav__link md-nav__link--active">
      Deploying
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    Docker-Compose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-demo-campaigns" class="md-nav__link">
    Start Demo Campaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-deployment" class="md-nav__link">
    Cluster deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../userguides/" title="Campaign User Guide" class="md-nav__link">
      Campaign User Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../theory/" title="Theory" class="md-nav__link">
      Theory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.apache.org/licenses/LICENSE-2.0" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    Docker-Compose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-demo-campaigns" class="md-nav__link">
    Start Demo Campaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-deployment" class="md-nav__link">
    Cluster deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="deployments">Deployments<a class="headerlink" href="#deployments" title="Permanent link">&para;</a></h1>
<h2 id="docker-compose">Docker-Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h2>
<h2 id="kubernetes">Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h2>
<p>This simple quickstart deployment will start the RTB4FREE stack on a single k8s node.  It will start the following containers:</p>
<ul>
<li>One RTB4FREE bidder.</li>
<li>One postgresql database server. Contains campaign configuration information used by the bidder.</li>
<li>One zookeeper instance. Used by kafka.</li>
<li>One kafka instance. Data from the bidder is published to Kafka, and is read by logstash. </li>
<li>One Elasticsearch node. Contains bidder logs on campaign activity such as requests, bids, wins, etc.</li>
<li>One Kibana node.  User interface application for Elasticsearch.</li>
<li>One Logstash instance. Reads data published to Kafka from the bidder, transforms data, then indexes into Elasticsearch.</li>
</ul>
<p>This configuration was developed on a multipass virtual machine and a k3s kubernetes single node cluster. 
The setup instructions for this configuration is described <a href="k3s/README.md">here</a></p>
<p>Start the quickstart deployment with the following kubectl commands.</p>
<ol>
<li>Start Postgres.
    <code>kubectl apply -f postgres-pod.yml</code></li>
<li>Start Kafka and Zookeeper.
    <code>kubectl apply -f kafka-pod.yml</code></li>
<li>Get ECK from Elastic
    <code>kubectl apply -f https://download.elastic.co/downloads/eck/1.1.2/all-in-one.yaml</code></li>
<li>Start Elasticsearch and Kibana
    <code>kubectl apply -f quickstart/eck_quickstart.yml
    kubectl apply -f quickstart/eck_kibana_quickstart.yml</code></li>
<li>Get user "elastic", pwd for kibana login
    <code>kubectl get secret quickstart-es-elastic-user -o=jsonpath='{.data.elastic}' | base64 --decode; echo</code></li>
<li>Port forward kibana port
    <code>kubectl port-forward service/quickstart-kb-http 5601 &amp;</code></li>
<li>Log in to Kibana and confirm Elasticsearch is up and active.  <ol>
<li>Open a browser to https://localhost:5601   </li>
<li><strong>Note: https!</strong></li>
<li>You may need to allow your browser to access https from localhost</li>
<li>Log in with user "elastic" and password from previous step.</li>
</ol>
</li>
<li>
<p>Start Logstash.
    <code>kubectl apply -f quickstart/logstash_quickstart.yml</code></p>
<ul>
<li>At this point, Logstash should have connected to Elasticsearch. Logstash will load index templates used by the bidder.  Logstash should now also be connected to Kafka and listening for bidder topics.</li>
</ul>
</li>
<li>
<p>Start the bidder and open the ports used.
    <code>kubectl apply -f quickstart/rtb_quickstart.yml
    kubectl port-forward service/rtb-bidder-service 8155 &amp;
    kubectl port-forward service/rtb-bidder-service 7379 &amp;
    kubectl port-forward service/rtb-bidder-service 8080 &amp;</code></p>
</li>
<li>Connectivity from the bidder to Kafka to Logstash to Elasticsearch should now be established.  .</li>
<li>Go to the Kibana, Dev Tools. List indices with command:
    <code>GET _cat/indices?s=i</code></li>
<li>You should now see indices for rtblogs-<date> and status-<date>.</li>
<li>You can define campaigns in the bidder's Campaign Manger. <ol>
<li>Open a browser to http://localhost:8155.</li>
<li>Select Campaign Manager and log in to defined campaigns.</li>
</ol>
</li>
<li>Load the Elasticsearch Data Transform jobs that calculate campaign summaries and budgets.</li>
<li>Go to the Kibana, Dev Tools</li>
<li>To load data transform jobs for campaign summaries, <ol>
<li>copy these <a href="../../elk/bidder_budget_queries/transform_jobs_campaign.json">API commands</a> to the development console</li>
<li>Execute. </li>
</ol>
</li>
<li>To load data transform jobs for budget summaries, <ol>
<li>copy these <a href="../../elk/bidder_budget_queries/transform_jobs_budget.json">API commands</a> to the development console</li>
<li>Execute. </li>
</ol>
</li>
<li>Go to the Kibana, Stack Management, Elasticsearch - Transforms.  You should see the 6 transform jobs.</li>
<li>Start all the Transform jobs.  </li>
<li>Load the Kibana objects.</li>
<li>Go to the Kibana, Stack Management, Kibana - Saved Objects.  </li>
<li>Choose Import, and load the <a href="elk/kibana/rtb_saved_objects.ndjson">saved objects file for bidder</a>. This loads the index patterns, visualizations and dashboards</li>
</ol>
<p>The RTB4FREE stack should be up and running, and able to process bid requests.  Requests, bids, pixels and wins are logged into Elasticsearch.  Results will be viewable on the Campaign Manager Dashboard and in the Kibana Dashboards.</p>
<h3 id="start-demo-campaigns">Start Demo Campaigns<a class="headerlink" href="#start-demo-campaigns" title="Permanent link">&para;</a></h3>
<ol>
<li>Load the demo postgres database.<ol>
<li>Copy to <a href="postgres_db/rtb_postgres.dump">demo postgres database</a> into your postgres pod.
    <code>kubectl cp ./postgres_db/rtb_postgres.dump postgres:rtb_postgres.dump</code></li>
<li>Import the demo configuration.
    <code>kubectl exec -it postgres /bin/bash
    psql -U postgres postgres &lt; rtb_postgres.dump
    exit</code></li>
</ol>
</li>
<li>View/Edit the campaign in bidder's Campaign Manger. <ol>
<li>Open a browser to http://localhost:8155</li>
<li>Log in with credentials<ul>
<li>Org: rtb4free</li>
<li>User: ben.faul@rtb4free.com</li>
<li>Password: zulu</li>
<li>Server: localhost:7379</li>
</ul>
</li>
<li>You can view the demo Campaign, Creative and Target definitions.</li>
<li>Selecting Campaigns should show the active campaign in running mode.
    <img alt="Campaign Manager - Campaigns" src="../../images/campmgr_1.png" />   </li>
</ol>
</li>
<li>Generate sample requests to show bidder operation.</li>
<li>Start simulator with command:
    <code>kubectl apply -f simulator.yml</code></li>
<li>After the bidder starts processing bids, you should see results in the Campaign Manger and Elasticsearch.<ol>
<li>Select the Dashboard. You should see active campaign with stats.
     <img alt="Campaign Manager - Dashboard" src="../../images/campmgr_2.png" />   </li>
<li>In Kibana, the RTB Dashboard should show activity.
     <img alt="Kibana - RTB Dashboard" src="../../images/kibana_dash1.png" />   </li>
<li>On Elasticsearch, the following indices with campaign data will be generated.<ul>
<li>budget_daily</li>
<li>budget_hourly</li>
<li>budget_total</li>
<li>pixels-yyyy.mm.dd</li>
<li>requests-yyyy.mm.dd</li>
<li>rtblogs-yyyy.mm.dd</li>
<li>status-yyyy.mm.dd</li>
<li>wins-&lt;yyyy.mm.dd</li>
<li>xform-bids</li>
<li>xform-pixels</li>
<li>xform-wins    </li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="cluster-deployment">Cluster deployment<a class="headerlink" href="#cluster-deployment" title="Permanent link">&para;</a></h3>
<p>The quickstart deployment will start the RTB4FREE stack on a single k8s node.  It will start the following containers:</p>
<ul>
<li>Three RTB4FREE bidders.</li>
<li>One postgresql database server. </li>
<li>One zookeeper instance. </li>
<li>One kafka instance. </li>
<li>Three node Elasticsearch cluster. </li>
<li>Two Kibana nodes.  </li>
<li>Three Logstash instances. </li>
</ul>
<p>This configuration was developed on 3 multipass virtual machines as a 3 node k3s kubernetes cluster. 
The setup instructions for this configuration is described <a href="k3s/README.md">here</a></p>
<p>Start the cluster deployment with the following kubectl commands.</p>
<ol>
<li>Start Postgres.
    <code>kubectl apply -f postgres-pod.yml</code></li>
<li>Start Kafka and Zookeeper.
    <code>kubectl apply -f kafka-pod.yml</code></li>
<li>Get ECK from Elastic
    <code>kubectl apply -f https://download.elastic.co/downloads/eck/1.1.2/all-in-one.yaml</code></li>
<li>Create local Persistent Volumes for Elasticsearch data on nodes 1, 2 and 3
    <code>multipass shell node1
    sudo mkdir /esdata_eck
    exit</code></li>
<li>Start Elasticsearch and Kibana
    <code>kubectl apply -f cluster/eck_cluster.yml
    kubectl apply -f cluster/eck_kibana_cluster.yml</code></li>
<li>Get user "elastic", pwd for kibana login
    <code>kubectl get secret es-cluster-es-elastic-user -o=jsonpath='{.data.elastic}' | base64 --decode; echo</code></li>
<li>Port forward kibana port
    <code>kubectl port-forward service/kb-cluster-kb-http 5601 &amp;</code></li>
<li>Log in to Kibana and confirm Elasticsearch is up and active.  <ol>
<li>Open a browser to https://localhost:5601   </li>
<li><strong>Note: https!</strong></li>
<li>You may need to allow your browser to access https from localhost</li>
<li>Log in with user "elastic" and password from previous step.</li>
</ol>
</li>
<li>
<p>Start Logstash.
    <code>kubectl apply -f cluster/logstash_cluster.yml</code></p>
<ul>
<li>At this point, Logstash should have connected to Elasticsearch. Logstash will load index templates used by the bidder.  Logstash should now also be connected to Kafka and listening for bidder topics.</li>
</ul>
</li>
<li>
<p>Start the bidder and open the ports used.
    <code>kubectl apply -f cluster/rtb_cluster.yml
    kubectl port-forward service/rtb-bidder-service 8155 &amp;
    kubectl port-forward service/rtb-bidder-service 7379 &amp;
    kubectl port-forward service/rtb-bidder-service 8080 &amp;</code></p>
</li>
<li>Connectivity from the bidder to Kafka to Logstash to Elasticsearch should now be established.  .</li>
<li>Go to the Kibana, Dev Tools. List indices with command:
    <code>GET _cat/indices?s=i</code></li>
<li>You should now see indices for rtblogs-<date> and status-<date>.</li>
<li>You can define campaigns in the bidder's Campaign Manger. <ol>
<li>Open a browser to http://localhost:8155.</li>
<li>Select Campaign Manager and log in to defined campaigns.</li>
</ol>
</li>
<li>Load the Elasticsearch Data Transform jobs that calculate campaign summaries and budgets.</li>
<li>Go to the Kibana, Dev Tools</li>
<li>To load data transform jobs for campaign summaries, <ol>
<li>copy these <a href="../../elk/bidder_budget_queries/transform_jobs_campaign.json">API commands</a> to the development console</li>
<li>Execute. </li>
</ol>
</li>
<li>To load data transform jobs for budget summaries, <ol>
<li>copy these <a href="../../elk/bidder_budget_queries/transform_jobs_budget.json">API commands</a> to the development console</li>
<li>Execute. </li>
</ol>
</li>
<li>Go to the Kibana, Stack Management, Elasticsearch - Transforms.  You should see the 6 transform jobs.</li>
<li>Start all the Transform jobs.  </li>
<li>Load the Kibana objects.</li>
<li>Go to the Kibana, Stack Management, Kibana - Saved Objects.  </li>
<li>Choose Import, and load the <a href="elk/kibana/rtb_saved_objects.ndjson">saved objects file for bidder</a>. This loads the index patterns, visualizations and dashboards</li>
</ol>
<p>The RTB4FREE stack should be up and running, and able to process bid requests.  Requests, bids, pixels and wins are logged into Elasticsearch.  Results will be viewable on the Campaign Manager Dashboard and in the Kibana Dashboards.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../building/" title="Building" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Building
              </div>
            </div>
          </a>
        
        
          <a href="../userguides/" title="Campaign User Guide" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Campaign User Guide
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>