


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Theory - RTB4FREE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theory-of-operation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RTB4FREE" class="md-header-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RTB4FREE
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Theory
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTB4FREE" class="md-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RTB4FREE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying/" title="Deploying" class="md-nav__link">
      Deploying
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../userguides/" title="Campaign User Guide" class="md-nav__link">
      Campaign User Guide
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Theory
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Theory" class="md-nav__link md-nav__link--active">
      Theory
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bidding-engine" class="md-nav__link">
    Bidding Engine
  </a>
  
    <nav class="md-nav" aria-label="Bidding Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imdg" class="md-nav__link">
    IMDG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosstalk" class="md-nav__link">
    Crosstalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-capping" class="md-nav__link">
    Frequency Capping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budgeting" class="md-nav__link">
    Budgeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaign-manager" class="md-nav__link">
    Campaign Manager
  </a>
  
    <nav class="md-nav" aria-label="Campaign Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spa" class="md-nav__link">
    SPA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companyuser-profiles" class="md-nav__link">
    Company/User Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    Targets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creatives" class="md-nav__link">
    Creatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capaigns" class="md-nav__link">
    Capaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    Simulator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-database" class="md-nav__link">
    Postgres Database
  </a>
  
    <nav class="md-nav" aria-label="Postgres Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erd" class="md-nav__link">
    ERD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management-platform" class="md-nav__link">
    Data Management Platform
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.apache.org/licenses/LICENSE-2.0" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bidding-engine" class="md-nav__link">
    Bidding Engine
  </a>
  
    <nav class="md-nav" aria-label="Bidding Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#imdg" class="md-nav__link">
    IMDG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crosstalk" class="md-nav__link">
    Crosstalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-capping" class="md-nav__link">
    Frequency Capping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budgeting" class="md-nav__link">
    Budgeting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaign-manager" class="md-nav__link">
    Campaign Manager
  </a>
  
    <nav class="md-nav" aria-label="Campaign Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spa" class="md-nav__link">
    SPA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companyuser-profiles" class="md-nav__link">
    Company/User Profiles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    Targets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creatives" class="md-nav__link">
    Creatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capaigns" class="md-nav__link">
    Capaigns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    Simulator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-database" class="md-nav__link">
    Postgres Database
  </a>
  
    <nav class="md-nav" aria-label="Postgres Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erd" class="md-nav__link">
    ERD
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management-platform" class="md-nav__link">
    Data Management Platform
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="theory-of-operation">Theory of Operation<a class="headerlink" href="#theory-of-operation" title="Permanent link">&para;</a></h1>
<p>The bidding engine is based on OpenRTB 2.8 and is written in JAVA running on the 1.11 Java virtual machine. It is a set of 
dockerized containers employing the RTB bidder, Postgres, Kafka, Zookeeper, and the ELK stack. Not included in the stack but
a key part of the infrastructure is your own load balancer. Load your SSL certificates in your load balancer, not the bidder.</p>
<p>Internally the bidder is a JAVA program that receives RTB bid requests via HTTP (we use JETTY). The bid requests are converted
to JSON objects (we use JACKSON for this). Bid requests are compared against campaigns stored in memory (we use Hazelcast IMap to store all the campaigns in shared memory). When requests come in the bids are selected against the campaigns, if one of the
campaigns mathes then a bid is formed and stored in the shared memory (Hazelcast IMap) then the bid is trasmitted back to the
SSP. If you win the auction a win notification is sent to the bidder. When the ad is shown in the user's browser a pixel fire
is received, or if it is a video, various video status messages may be sent to the bidder.</p>
<p>The bidder sends statistical samples of all bid requests to a Kafka channel for use by the ELK stack. Win notifications are
also sent on a Kafka channel to the ELK stack so that the campaign's performance may be monitored and to perform budgeting. Pixel and video fires are also sent on a Kafka channel back to the ELK stack.</p>
<p>The campaign manager is a REACT application that interfaces wih the Postgres database through a simple API. It is possible to
interface your own campaign manager to the Postgres DB through a well defined schema. A few REST calls are needed to control loading and unloading campaigns, but it is all pretty straightforward. The bidders also act as web servers and you load the SPA
from any of the bidders, and also, can send the REST API calls to any running bidder. </p>
<p>The campaign manager and the Postgres database are designed to support multi-tenancy.</p>
<p>The bidders form a cluster of bidders. The bidders share memory so that they see all the bids outstanding, all the campaigns, and all the frequency capping data. This is all handled with Hazelcast IMaps, using the In Memory Data Grid to store all the
relevant shared data.</p>
<p>Only one bidder runs a process called "Crosstalk". Crosstalk is the process that connects the Postgres database to the campaigns stored in the bidders. So while all bidders can read the database. All writeable operations go through the Lead bidder.</p>
<p>The lead bidder is elected using the Raft Consensus Protoco. Should the lead bidder go down, a new leader will be elected
automatically.</p>
<p>Budgeting is stored in the Postgres database, updated on the minute by Crosstalk, running in the Lead bidder. Once budget
limits have been reached, Crosstalk will unload those campaigns that have crossed the threshold. Remember, Crosstalk runs
in the Leader bidder.</p>
<p>All analytics are handled by the ELK stack. Kafka channels route bid requests, bids, wins, pixel fires, video fires, and win
notifications back to Logstash which loads the data into Elastic. Kibana is used to create views and dashboards.</p>
<h2 id="bidding-engine">Bidding Engine<a class="headerlink" href="#bidding-engine" title="Permanent link">&para;</a></h2>
<p><img alt="Engine" src="../../images/arch.png" /></p>
<h3 id="imdg">IMDG<a class="headerlink" href="#imdg" title="Permanent link">&para;</a></h3>
<p>Many different technologies have been tried for maintaining state information between multiple bidders and the campaign manager: Redis and Aerospike being most notable. In the end tbese technologies brought
more bloat than value. What we really need is a cache between the bidders, and the campaign manager
that used familiar JAVA structures, like Maps. That's exactly what Hazelcast offers for us, with its "In Memory Data Grid" IMDG.</p>
<p>All of the shared data needed by the bidders, is stored in the IMDG. This includes all bids, wins, campaigns, and performance statistics. Furthermore, the bidders back each other's part of the DB up.</p>
<p>Hazelcast is a clustered, fault tolerant customer data platform, that utilizes the standard JAVA Maplike structures. Each bidder is a hazelcast member, and  ses the raft consensus protocol to 
create a fault tolerant database spread across clusters of datagrids. The total size of the database is limited by how many nodes you have running * the memory they have on board. Here's how the system is configured:</p>
<p><img alt="clusters info" src="../../images/cluster.png" /> </p>
<p>The overall data base is the sum of the clustered data. In addition, the nodes back each other up, up to a limit of  6 backup nodes for each cluster.</p>
<p>Using the Raft consensus protocol, one Bidder is the leader, and handles all Postgres initialization as well as budgeting. Any bidder can handle Campaign manager requests, but in the end they are all handled by the Lead bidder. If that Lead bidder, goes down, the other bidders will elect a new Leader. Budgeting and campaign management activities will not be interrupted. A campaign manager connected to a non-leader would likely not even notice the change in leaders.</p>
<p>The IMDG architecture is quite easy to work with. An overview of its features can be seen here:</p>
<p><img alt="clusters info" src="../../images/hazelcast.png" /> </p>
<p>Check out <a href="https://hazelcast.com" target="_blank">Hazelcast</a> for more information</p>
<h3 id="crosstalk">Crosstalk<a class="headerlink" href="#crosstalk" title="Permanent link">&para;</a></h3>
<p>Crosstalk is a processing thread that runs inside the RTB bidder. This process has a REST API that allows you to create and manipulate campaigns, creatives, etc using HTTP POSTs (and stored n a Postgres database. Crosstalk also runs a budgeting process once a minute that connects to Elastic to retrieve campaign performance information and writes it to the IMDG and to the Postgres database. Note, Crosstalk runs in all the bidders, but budgeting is handled by the Leader bidder.</p>
<h3 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<h3 id="frequency-capping">Frequency Capping<a class="headerlink" href="#frequency-capping" title="Permanent link">&para;</a></h3>
<p>Frequency capping, typically tied to IP addresses (but not only way) is defined by the campaign manager and is stored in Postgres database and the IMDG. The frequency caps are created for each winning bid as per the campaign and these caps create counters in the IMDG and are visible to all bidders.</p>
<h3 id="budgeting">Budgeting<a class="headerlink" href="#budgeting" title="Permanent link">&para;</a></h3>
<p>Budgeting is estabished by the campaign manager and these budgets are stored in Postgres and in the IMDG, visible to all the Crosstalk threads within the bidders. Once a minute the Lead bidder's Crosstalk thread queries Elastic for the value of the current campaigns. Budgeting may be established for campaign and creative levels.</p>
<p>After Crosstalk retrieves the budget it looks to see if any running campaigns and/or creatives have exceeded their budgets. If so, the campaigns are unloaded (in the case of just a creative is at budget, the creative is unloaded).</p>
<h2 id="campaign-manager">Campaign Manager<a class="headerlink" href="#campaign-manager" title="Permanent link">&para;</a></h2>
<p>The campaign manager of RTB4FREE is a REACT based application that will load from any bidder. The campaign manager communicates with the Postgres database to store campaign information. Loading campaigns from Postgres into the Hazelcast cache is done by the Leader bidder running a thread called "Crosstalk".</p>
<h3 id="spa">SPA<a class="headerlink" href="#spa" title="Permanent link">&para;</a></h3>
<h3 id="companyuser-profiles">Company/User Profiles<a class="headerlink" href="#companyuser-profiles" title="Permanent link">&para;</a></h3>
<h3 id="targets">Targets<a class="headerlink" href="#targets" title="Permanent link">&para;</a></h3>
<h3 id="creatives">Creatives<a class="headerlink" href="#creatives" title="Permanent link">&para;</a></h3>
<h3 id="capaigns">Capaigns<a class="headerlink" href="#capaigns" title="Permanent link">&para;</a></h3>
<h3 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h3>
<h3 id="simulator">Simulator<a class="headerlink" href="#simulator" title="Permanent link">&para;</a></h3>
<h2 id="postgres-database">Postgres Database<a class="headerlink" href="#postgres-database" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>A Postgres database stores all campaign definitions. Note the appropriate  tables are partitioned by customer_id to support
multi-tenant operations.</p>
<p>The REACT-based campaign manager manipulates the postgres based tables using a well defined SQL schema, through a simple REST API to any bidder in an RTB4FREE cluster. But in reality, you can write
your own RTB4FREE campaign manager by accessing and updating the appropriate tables in the SQL database and issuing the simple REST based commands to reload campaigns.</p>
<p>To create a viable campaign you will have one row for a campaign in the “campaigns” table.  There will be a single row in the “targets” table for each campaign. The target_id field in the campaigns table is the value of the id in the targets table.</p>
<p>In either, or both “banners” table and “banner_videos” table there will be at least one row in the combination of both of these tables of a campaign_id field equal to the id in the campaigns table.</p>
<p>In the “campaign_rtb_standards” table there will be zero or more rows with the campaign_id field equal to the id field in the “campaigns” table. The rtb_standard_id field is equal to the id field in the “rtb_standards” table. This is how custom constraints are attached at the campaign level.</p>
<p>In the “banner_rtb_standards” table there will be zero or more rows with the campaign_id field equal to the id field in the “banners” table. The rtb_standard_id field is equal to the id field in the “rtb_standards” table. This is how custom constraints are attached at the banner creative level.</p>
<p>In the “video_rtb_standards” table there will be zero or more rows with the video_id field equal to the id field in the “banners_video” table. The rtb_standards_id field is equal to the id field in the “rtb_standards” table. This is how custom constraints are attached at the video creative level.</p>
<h3 id="erd">ERD<a class="headerlink" href="#erd" title="Permanent link">&para;</a></h3>
<p>When in doubt, look at a campaign created with the RTB4FREE campaign manager to see what the corresponding values look like.
The <a href="../Crosstalk-DB.pdf" target="_blank">schema for the database is located here</a></p>
<h2 id="data-management-platform">Data Management Platform<a class="headerlink" href="#data-management-platform" title="Permanent link">&para;</a></h2>
<p>The Data Management Platform (DMP), the third layer of the DSP. Layer 1 is the Bidder, Layer 2 is the Campaign Manager and Layer 3 is the Data management Platform.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../userguides/" title="Campaign User Guide" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Campaign User Guide
              </div>
            </div>
          </a>
        
        
          <a href="../exchanges/" title="Exchanges" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Exchanges
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>