


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Campaign User Guide - RTB4FREE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RTB4FREE" class="md-header-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RTB4FREE
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Campaign User Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTB4FREE" class="md-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RTB4FREE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying/" title="Deploying" class="md-nav__link">
      Deploying
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Campaign User Guide
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Campaign User Guide" class="md-nav__link md-nav__link--active">
      Campaign User Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bidding" class="md-nav__link">
    Bidding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaigns" class="md-nav__link">
    Campaigns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    Targets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creatives" class="md-nav__link">
    Creatives
  </a>
  
    <nav class="md-nav" aria-label="Creatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    Banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    Audio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native" class="md-nav__link">
    Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sets" class="md-nav__link">
    Sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    Simulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-profile" class="md-nav__link">
    User Profile
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../theory/" title="Theory" class="md-nav__link">
      Theory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.apache.org/licenses/LICENSE-2.0" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bidding" class="md-nav__link">
    Bidding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaigns" class="md-nav__link">
    Campaigns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    Targets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creatives" class="md-nav__link">
    Creatives
  </a>
  
    <nav class="md-nav" aria-label="Creatives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    Banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio" class="md-nav__link">
    Audio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native" class="md-nav__link">
    Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sets" class="md-nav__link">
    Sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    Simulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-profile" class="md-nav__link">
    User Profile
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Campaign User Guide</h1>
                
                <h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Campaign Manager, the second layer of the DSP. Layer 1 is the Bidder, Layer 2 is the Campaign Manager and Layer 3 is the Data Management Platform.</p>
<p>Features at a glance:</p>
<ul>
<li>REACT Web based.</li>
<li>Supports Banner, Video, Audio and Native Ads.</li>
<li>Provides Day Parting service.</li>
<li>Employs Open, Hourly, Daily and Total budgeting.</li>
<li>Easy to use targetting.</li>
<li>Build your own specialized rules if standard targetting is not sufficient.</li></li>
<li>Docker Microservices Architecture. Built with REACT.</li>
<li>Multi-tenant. </li>
</ul>
<p>A campaign is the offering of one or more creatives over a certain time period, and with specific targets. We use the
term target to mean constraining rules that filter out those id requests that match your target market. When we say
reative we mean a banner ad, a video or a native ad. Additionally, you can use the Campaign Manager to review the
the running status of your campaign, and to start and stop campaigns.</p></p>
<p>The process to create a new campaign is:</p>
<ul>
<li>Select the Campaigns icon and define the basic campaign parameters Save the campaign.</li>
<li>Select the Banners or Video icon and define the creative parameters. </li>
<li>Select the campaign you created in step 1 to assign the creative to your campaign. Save the creative.</li>
<li>Select the Target icon and define the target parameters. Save the target.</li>
<li>Return to the Campaign edit page, and select the Target that you created. </li>
<li>Saving the Campaign will load it in the bidder.</li>
</ul>
<h2 id="accessing">Accessing<a class="headerlink" href="#accessing" title="Permanent link">&para;</a></h2>
<p>To access the RTB4FREE Campaign Manager point your browser to http://localhost:8100/campaigns. The following screen should appear:</p>
<p><img alt="image" src="../../images/login.png" /></p>
<p>On initial build, this user ben.faul@rtb4free.com is already configured. Use the following values to login the first time.</p>
<ul>
<li>Org: This should be rtb4free. This is the company id of the user, the database support multi-tenancy so multiple orgs can be supported.</li>
<li>User: ben.faul@rtb4free.com - This is the user already configured.</li>
<li>Password: zulu - This is the initial password.</li>
<li>Server: localhost:7379. Point this to any bidder at this port id. This is the API port.</li>
</ul>
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h2>
<p>On initially logging in , you will be at the dashboard, like this:</p>
<p><img alt="image" src="../../images/dashboard.png" /></p>
<p>The <em>Instances</em> show you how many bidders are running in this cluster. In this case only 1.</p>
<p>The <em>Running Campaigns</em> shows how many campaigns are loaded into the cluster. In this case there are none.</p>
<h2 id="bidding">Bidding<a class="headerlink" href="#bidding" title="Permanent link">&para;</a></h2>
<p>To send bids to the SSPs you need viable campaigns. A campaign is the offering of one or more creatives over a certain time period, and with specific targets. We use the term target to mean common constraints that filter out those bid requests to 
match your target market. When we say creative we mean a banner ad, a video or a native ad. </p>
<h2 id="campaigns">Campaigns<a class="headerlink" href="#campaigns" title="Permanent link">&para;</a></h2>
<p>Pressing the Campaign icon on the blue dashboard will bring up the following screen that shows existing campaigns, in this case
there are no campaigns yet:</p>
<p><img alt="image" src="../../images/campaign1.png" /></p>
<p>Pressing the red <em>New</em> button will allow us to create a new campaign:</p>
<p><img alt="image" src="../../images/campaign2a.png" /></p>
<p>And scrolling down a little:</p>
<p><img alt="image" src="../../images/campaign2b.png" /></p>
<p>The following fields are set forth with their meanings:</p>
<ul>
<li>SQL idhis is a db id, it is nt editable.</li>
<li>Name This is the name of the campaign. It must be a unique name. <em>REQUIRED</em>.</li>
<li>Ad Domain: This is the advertisers root domain. <em>REQUIRED</em></li>
<li>Fraud Suppression: This indicates if built in fraud suppression is used, but no effect if not enabled at the system level.</li>
<li>Bidder status: Whether this is an actve campaign. Set to online to bid (but will only go online if it is a viable campaign).</li>
<li>Creatives: This list will show what creatives are assigned to this campaign. <em>Not viable without creatives</em></li>
<li>Start: The start date and time for campaign activation <em>REQUIRED</em></li>
<li>Stop: The stop time of campaign activation. <em>REQUIRED</em></li>
<li>Spend rate: Regardless of budget, maximum spend rate per minute of a campaign. Setting nothing or 0 means no limit.</li>
<li>Bidding Region: Choose a region where this campaign is to be bid in, <em>REQURED</em></li>
<li>Exchanges: Choose none or multiple exchanges (if they are connected). Selecting none will enable all.</li>
<li>Target: Choose a target to attach to the campaign <em>Not viable without a target</em></li>
<li>Rules: Choose 0 or more defined rules to attach to the campaign. A rule is a specialized constraint.</li>
<li>Total Budget: Total amount of US dollars to allocate to this campaign. Setting 0 means no budget.</li>
<li>Daily Budget: Amount campaign is to spend per day. Setting 0 means no daily constraint.</li>
<li>Hourly Budget: Amount campaugn is to spend per hour. Setting 0 means no set hourly constraint.</li>
<li>Frequency Specification: Defines the RTB spec JSON name to key on. For example <em>device.ip</em> </li>
<li>Dayparting: Sets a calendar of when to spend by days of the week and by time.</li>
</ul>
<p>Push the purple <em>SAVE</em> button to save the campaign. The following is a sample campaign.</p>
<p>Creating a campaign named "Test-Campaign-1" with no targets or creatives creates the campaign byt it will be offline as indicated by the grey stripe:</p>
<p><img alt="image" src="../../images/campaign3.png" /></p>
<p>Pressing the blue <em>Report</em> button will tell you why the campaign is offline. In this case "No attached creatives. Marked offline" is displayed in the popup after <em>Report</em> is pressed.</p>
<p>Fields with "*" indicate a required field. Most of the fields are self-explanatory, with the exception of Region, and Rules.
A Region is a bidding region. It is the name given to a group of bidders controlled by Crosstalk. Only one Region can
be specified. If you are set up to bid in the US, then use US as the region. If in Asia, use AP, and if in Europe use EU.</p>
<p>Rules are specific constraints applied to the campaign gathered from the bid requests and are discussed further 
in the documentation.</p>
<p>Once you have a campaign created, you can add Banner and Video, Audio and Native Ad creatives.</p>
<h2 id="targets">Targets<a class="headerlink" href="#targets" title="Permanent link">&para;</a></h2>
<p>The next step is to create a target. Pressing the <em>Targets</em> icon in the blue field causes the following to appear:</p>
<p><img alt="image" src="../../images/targets1.png" /></p>
<p>Pressing the red <em>New</em> button will cause the new target window to appear:</p>
<p><img alt="image" src="../../images/targets2.png" /></p>
<p>Here is a description of the fields and what they mean:</p>
<ul>
<li>SQL ID: The database key id, not editable.</li>
<li>Ad id: This is the target's name <em>REQUIRED</em>.</li>
<li>Domain Values: CCC.</li>
<li>Use Big Data Set for Domain Values.</li>
<li>Type: Select WHITELIST to make sure the domain values are present, otherwise BLACKLIST to exclude from bidding the value is present.</li>
<li>Country: Put the country names in by 3 character ISO names. With nothing specified all countries are valid.</li>
<li>Geo Latitiude: Put the GPS latitude here to create a fence. None means no fence.</li>
<li>Geo Longitude: Put the GPS longitude here to create a fence. None meand no fence.</li>
<li>Geo Range: Inclusive circle in Km around lat/lon for the fence. Note, for multiple fences use a rule.</li>
<li>Carrier: Name of the carrier to key on. <em>Case sensitive</em> Comma separated list.</li>
<li>Operating System: Name of OS. <em>Case Sensitive</em> Comma separated list.</li>
<li>Make: A single make is allowed.</li>
<li>Model: Models supported, one per line.</li>
<li>Device types: Choose one or more. Choosing none selects all.</li>
<li>IAB Whitelist: Looking for these IAB categories in the bid request. Multi select. Choose none to accept any</li>
<li>IAB Blacklist: Exluding these IAB categories. Multi select. Choose none to not exclude them.</li>
</ul>
<p>Select the purple <em>Save</em> to save the Target. After putting <em>USA</em> in the country field and pressing Save we see this result:</p>
<p><img alt="image" src="../../images/targets3.png" /></p>
<p>Returning back to Campaigns, and editing "Test-campaign-1" we can select <em>My New Target</em> for it. </p>
<p><img alt="image" src="../../images/campaign4.png" /></p>
<p>Now, all we need to make this a viable campaign is to attach a creative.</p>
<h2 id="creatives">Creatives<a class="headerlink" href="#creatives" title="Permanent link">&para;</a></h2>
<p>A creative is the actual thing the user will see on their device. This is your actual advertisement. Choosing the <em>Creatives</em> icon on the blue panel brings up the following screen:</p>
<p><img alt="image" src="../../images/creatives.png" /></p>
<h3 id="banner">Banner<a class="headerlink" href="#banner" title="Permanent link">&para;</a></h3>
<p>A Banner creative is a simple graphical image, such as a gif, png, or jpg picture.</p>
<p>The banners are accessed via the <em>New</em> button above the Banners field . Example after pressing new:</p>
<p><img alt="image" src="../../images/banner1.png" /></p>
<p>And scrolling down to the end:</p>
<p><img alt="image" src="../../images/banner2.png" /></p>
<p>The fields and their valus are described below:</p>
<ul>
<li>SQL ID: Not editable</li>
<li>Name: Name of this creative <em>REQUIRED</em></li>
<li>ECPM/Price: Price per 1000 <em>REQUIRED</em></li>
<li>App/Site/Both: Whether this is aonly for apps, websites or both. <em>REQUIRED</em></li>
<li>Match Size: Any/Specified/W-H Ranges/W-H List: Choose one to set your sizes you are looking for <em>REQUIRED</em></li>
<li>Deals: No Deal/Private Only/Private Preferred: Which deal strategy if any. <em>REQUIRED</em></li>
<li>Content-Type: The type of the banner <em>REQUIRED</em></li>
<li>The URL of the image <em>REQURED</em>.</li>
<li>Click Through URL: Where to go on the Click <em>REQUIRED</em></li>
<li>HTML Template: Actual HTML code of the tag. <em>REQUIRED</em></li>
<li>Campaign: Shows the attached campaign.</li>
<li>Creative's Categories: Identifies the categories that match this ad. <em>REQUIRED</em></li>
<li>Creatices Atrributes: Multi selection of the attributes of the ad. <em>REQUIRED</em></li>
<li>Specialty Exchange Attributes. Press the button to input the special key fields required by the respective exchanges. <em>REQUIRED FOR THOSE EXCANGES</em> Ignore if these exchanges don't apply.</li>
<li>Start date creative is active. <em>REQURED</em></li>
<li>End Date creative is active. <em>REQUIRED</em></li>
<li>Rules: Select any rules you want attched to this creative.</li>
<li>Total Budget: Total amount of US dollars to allocate to this campaign. Setting 0 means no budget.</li>
<li>Daily Budget: Amount campaign is to spend per day. Setting 0 means no daily constraint.</li>
<li>Hourly Budget: Amount campaugn is to spend per hour. Setting 0 means no set hourly constraint.</li>
</ul>
<p>Select save to save the creative to the database. Your screen w</p>
<p>ll show the new creative:</p>
<p><img alt="Image" src="../../images/banner3.png" /></p>
<p>Now with the creative, we can attach it to the campaign. Going back to Campaigns panel and editing <em>Test-campaign-1</em> we can
now select <em>Test Banner</em> in the <em>Creatives</em> section, and also select <em>runnable</em> for <em>Bidder Status</em>.</p>
<p><img alt="image" src="../../images/campaign5.png" /></p>
<p>Pressing <em>Save</em> will bring up the Campaigns status window, the status line should turn <em>green</em> because the bidders have now been loaded with a viable campaign.</p>
<p><img alt="image" src="../../images/campaign6.png" /></p>
<h3 id="video">Video<a class="headerlink" href="#video" title="Permanent link">&para;</a></h3>
<p>A video creative is a Video that plays in a VAST player. The video creative is accessed via the the
"Videos" panel. An example is shown below:</p>
<h3 id="audio">Audio<a class="headerlink" href="#audio" title="Permanent link">&para;</a></h3>
<h3 id="native">Native<a class="headerlink" href="#native" title="Permanent link">&para;</a></h3>
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permanent link">&para;</a></h2>
<h2 id="sets">Sets<a class="headerlink" href="#sets" title="Permanent link">&para;</a></h2>
<h2 id="simulator">Simulator<a class="headerlink" href="#simulator" title="Permanent link">&para;</a></h2>
<h2 id="user-profile">User Profile<a class="headerlink" href="#user-profile" title="Permanent link">&para;</a></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../deploying/" title="Deploying" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Deploying
              </div>
            </div>
          </a>
        
        
          <a href="../theory/" title="Theory" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Theory
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>