


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Overview - RTB4FREE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="RTB4FREE" class="md-header-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RTB4FREE
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RTB4FREE" class="md-nav__button md-logo" aria-label="RTB4FREE">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RTB4FREE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bidding-engine" class="md-nav__link">
    Bidding Engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imdg" class="md-nav__link">
    IMDG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaign-manager" class="md-nav__link">
    Campaign Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-database" class="md-nav__link">
    Postgres Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management-platform" class="md-nav__link">
    Data Management Platform
  </a>
  
    <nav class="md-nav" aria-label="Data Management Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kibana-reports" class="md-nav__link">
    Kibana Reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-manager-reports" class="md-nav__link">
    Campaign Manager Reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-data-stores" class="md-nav__link">
    Custom Data Stores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployments" class="md-nav__link">
    Deployments
  </a>
  
    <nav class="md-nav" aria-label="Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    Docker Compose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-on-aws" class="md-nav__link">
    Kubernetes on AWS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../building/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying/" title="Deploying" class="md-nav__link">
      Deploying
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../userguides/" title="Campaign User Guide" class="md-nav__link">
      Campaign User Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../theory/" title="Theory" class="md-nav__link">
      Theory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.apache.org/licenses/LICENSE-2.0" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bidding-engine" class="md-nav__link">
    Bidding Engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imdg" class="md-nav__link">
    IMDG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campaign-manager" class="md-nav__link">
    Campaign Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-database" class="md-nav__link">
    Postgres Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-management-platform" class="md-nav__link">
    Data Management Platform
  </a>
  
    <nav class="md-nav" aria-label="Data Management Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kibana-reports" class="md-nav__link">
    Kibana Reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-manager-reports" class="md-nav__link">
    Campaign Manager Reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-data-stores" class="md-nav__link">
    Custom Data Stores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployments" class="md-nav__link">
    Deployments
  </a>
  
    <nav class="md-nav" aria-label="Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    Docker Compose
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    Kubernetes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-on-aws" class="md-nav__link">
    Kubernetes on AWS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h1>
<h2 id="bidding-engine">Bidding Engine<a class="headerlink" href="#bidding-engine" title="Permanent link">&para;</a></h2>
<h2 id="imdg">IMDG<a class="headerlink" href="#imdg" title="Permanent link">&para;</a></h2>
<p>Many different technologies have been tried for maintaining state information between multiple bidders and the campaign manager: Redis and Aerospike being most notable. In the end tbese technologies brought
more bloat than value. What we really need is a cache between the bidders, and the campaign manager
that used familiar JAVA structures, like Maps. That's exactly what Hazelcast offers for us, with its "In Memory Data Grid" IMDG.</p>
<p>All of the shared data needed by the bidders, is stored in the IMDG. This includes all bids, wins, campaigns, and performance statistics. Furthermore, the bidders back each other's part of the DB up.</p>
<p>Hazelcast is a clustered, fault tolerant customer data platform, that utilizes the standard JAVA Maplike structures. Each bidder is a hazelcast member, and  ses the raft consensus protocol to 
create a fault tolerant database spread across clusters of datagrids. The total size of the database is limited by how many nodes you have running * the memory they have on board. Here's how the system is configured:</p>
<p><img alt="clusters info" src="../../images/cluster.png" /> </p>
<p>The overall data base is the sum of the clustered data. In addition, the nodes back each other up, up to a limit of  6 backup nodes for each cluster.</p>
<p>Using the Raft consensus protocol, one Bidder is the leader, and handles all Postgres initialization as well as budgeting. Any bidder can handle Campaign manager requests, but in the end they are all handled by the Lead bidder. If that Lead bidder, goes down, the other bidders will elect a new Leader. Budgeting and campaign management activities will not be interrupted. A campaign manager connected to a non-leader would likely not even notice the change in leaders.</p>
<p>The IMDG architecture is quite easy to work with. An overview of its features can be seen here:</p>
<p><img alt="clusters info" src="../../images/hazelcast.png" /> </p>
<p>Check out <a href="https://hazelcast.com" target="_blank">Hazelcast</a> for more information</p>
<h2 id="campaign-manager">Campaign Manager<a class="headerlink" href="#campaign-manager" title="Permanent link">&para;</a></h2>
<p>The campaign manager of RTB4FREE is a REACT based application that will load from any bidder. The campaign manager communicates with the Postgres database to store campaign information. Loading campaigns from Postgres into the Hazelcast cache is done by the Leader bidder running a thread called "Crosstalk".</p>
<h2 id="postgres-database">Postgres Database<a class="headerlink" href="#postgres-database" title="Permanent link">&para;</a></h2>
<p>A postgres database stores all campaign definitions. The REACT-based campaign manager manipulates the postgres based tables using a well defined SQL schema, through a simple REST API to any bidder in an RTB4FREE cluster. But in reality, you can write
your own RTB4FREE campaign manager by defining the appropriate tables in the SQL database and issuing the simple REST based commands to reload campaigns.</p>
<p>The <a href="../Crosstalk-DB.pdf" target="_blank">schema for the database is located here</a></p>
<h2 id="data-management-platform">Data Management Platform<a class="headerlink" href="#data-management-platform" title="Permanent link">&para;</a></h2>
<p>The Data Management Platform (DMP), the third layer of the DSP. Layer 1 is the Bidder, Layer 2 is the Campaign Manager and Layer 3 is the Data management Platform.</p>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h3>
<ul>
<li>Integrated with the open source Elasticsearch, Logstash, Kibana (ELK) stack.</li>
<li>Search and view RTB transaction log details for requests, bids, wins, pixels, clicks and costs.</li>
<li>Search and view RTB application log details for bidder.</li>
<li>Out-of-the-box dashboard reports in Kibana.</li>
<li>Standard campaign metrics viewable in the Campaign Manager.</li>
<li>Create custom reports using Kibana.</li>
<li>Open architecture allows integration with your own data analytics infrastructure.</li>
<li>Standard data backup and maintenance processes included.</li>
<li>Scale up horizontally by deploying clusters for ELK and Kafka.</li>
</ul>
<p>All bidder logs are sent to Kafka, as shown in the following diagram.</p>
<p><img alt="image here" src="../../images/Kafka_Producers.png" /></p>
<p>The system configuration depends on many parameters, including</p>
<ul>
<li>Bidder transaction rate (ie, queries per second).</li>
<li>Performance of infrastructure.</li>
<li>Available disk space.</li>
<li>Historical data retention required.</li>
<li>Granularity of data retained.</li>
</ul>
<p>The RTB4FREE architecture can scale to support high data processing rates by horizontally scaling any of the following components:</p>
<ul>
<li>Bidder servers can be added as required to support additional SSP rates.</li>
<li>Kafka, which is used for transport of data between bidders and data stores, can be clustered.</li>
<li>Kafka consumers (such as Logstash) can be partitioned to share data transfer responsibilities.</li>
<li>Elasticsearch can be clustered to accomodate increased data rates or storage requirements.</li>
</ul>
<p>A detailed system configuration can be determined after understanding the detailed on the requirements.</p>
<h3 id="kibana-reports">Kibana Reports<a class="headerlink" href="#kibana-reports" title="Permanent link">&para;</a></h3>
<p>The RTB log records can be searched by selecting the corresponding index from the dropdown list, then entering a Lucene query in the seach input box.</p>
<p>The following record types can be selected.</p>
<ul>
<li>Requests. Requests for bids received from SSP exchanges.</li>
<li>Bids. Bid responses to requests. The bidder will respond if a request matches a campaign.</li>
<li>Wins. Winning bids from the exchange.</li>
<li>Pixels. Impressions that have been served, typically signaled from a pixel image.</li>
<li>Clicks. Click events.</li>
<li>Postback Events. Additional user defined events, such as video events, mobile application loads, etc.</li>
<li>Reasons. If a campaign has not bid on a request, the reason is logged here. This helps tune campaign paramters to increase win rates.</li>
<li>RTB Logs. Bidder application log, used to determine health status of bidders.</li>
<li>Stats. Bidder usage metrics, used to monitor bidder performance.</li>
</ul>
<p>Kibana contains a report builder that let's you create various display widgets, such as charts, graphs, maps, heat maps, tag clouds, etc. A sample time series graph showing request rate over time is shown below:</p>
<p><img alt="image" src="../../images/dmp3.png" /></p>
<p>You can combine various visualizations into a dashboard. This dashboard shows bidder transaction activity as well as bidder performance metrics in a single view.  Any data in the logs can be visualized with these tools.</p>
<p><img alt="image" src="../../images/dmp4.png" /></p>
<h3 id="campaign-manager-reports">Campaign Manager Reports<a class="headerlink" href="#campaign-manager-reports" title="Permanent link">&para;</a></h3>
<p>Data logged into Elasticsearch can be made available to users of the Campaign Manger.  The following Campaign Manager view shows each campaign's usage using data extracted from Elasticsearch.</p>
<p><img alt="IMAGE" src="../../images/dmp1.png" /></p>
<h3 id="custom-data-stores">Custom Data Stores<a class="headerlink" href="#custom-data-stores" title="Permanent link">&para;</a></h3>
<p>If you have special processing needs, you can build you own app to consume and process the data. An easy method is to build your own Kafka consumer and subscribe to the data topics you wish to process.</p>
<p>The open source secor project let's you read any of the RTB logs and store them in cloud storage, such as Amazon S3 or Google Cloud Storage. This option offers unlimited storage without worrying about disk space.  You can then download the data for offline data analysis using tools like Hadoop. </p>
<p>If you need to process analytics in real time, a custom Kafka consumer can read the log stream and perform real-time analysis and store in your own database. </p>
<h2 id="deployments">Deployments<a class="headerlink" href="#deployments" title="Permanent link">&para;</a></h2>
<p>For development and testing you can use docker-compose. For production use Kubernetes.</p>
<h3 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h3>
<h3 id="kubernetes">Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<h3 id="kubernetes-on-aws">Kubernetes on AWS<a class="headerlink" href="#kubernetes-on-aws" title="Permanent link">&para;</a></h3>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../building/" title="Building" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Building
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>